hello world! tomorrow is always the best!
hello world! tomorrow is always the best! 
hello world! tomorrow is always the best! 
hello world! tomorrow is always the best! ####################### 
hello world! tomorrow is always the best! 
hello world! tomorrow is always the best! *********************** 
hello world! tomorrow is always the best! 
hello world! tomorrow is always the best! &&&&&&&&&&&&&&&&&&&&&& 
hello world! tomorrow is always the best! 
hello world! tomorrow is always the best! %%%%%%%%%%%%%%%%%%%%%%
the world is in the marecle*********************
this is the best era!!!!!!!!!!!!!!!!!
this is the badest era!!!!!!!!!!!!!!!!!!
hello world! tomorrow is always the best! %%%%%%%%%%%%%%%%%%%%%% 
你好，我是刘文洋。：
你是鲁豫帆吗
