hello world! tomorrow is always the best!
hello world! tomorrow is always the best! 
hello world! tomorrow is always the best! 
hello world! tomorrow is always the best! ####################### 
hello world! tomorrow is always the best! 
hello world! tomorrow is always the best! *********************** 
hello world! tomorrow is always the best! 
hello world! tomorrow is always the best! &&&&&&&&&&&&&&&&&&&&&& 
hello world! tomorrow is always the best! 
hello world! tomorrow is always the best! %%%%%%%%%%%%%%%%%%%%%% 
你好，我是刘文洋。：
